@baseUrl = http://localhost:5000
@urlPath = api/v1

###ADD REACTIONS
POST {{baseUrl}}/{{urlPath}}/post/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

# type - like | love | wow | happy | sad | angry
# previousReaction (if it exist) - like | love | wow | happy | sad | angry
# postReactions - increment new reaction by 1 and decrement previous reaction by 1

{
  "userTo": "6368a5c7d2969c60b9a58f74",
  "postId": "6368a654d2969c60b9a58f7d",
  "type": "love",
  "previousReaction": "wow",
  "postReactions": {"like": 0 ,"love": 1,"happy": 0,"sad": 0,"wow": 0,"angry": 0},
  "profilePicture": "https://res.cloudinary.com/dnslnpn4l/image/upload/v1667630010/636603b7660fd48a850d800f.png"
}



###REMOVE REACTIONS
DELETE {{baseUrl}}/{{urlPath}}/post/reaction/6368a654d2969c60b9a58f7d/love/{"like": 0 ,"love": 0,"happy": 0,"sad": 0,"wow": 0,"angry": 0}
Content-Type: application/json
Accept: application/json
withCredentials: true

{}
